[MaterialEnum]
Concrete = C
Metal    = M
Dirt     = D
Vents    = V
Grate    = G
Tile     = T
Slosh    = S
Wood     = W
Computer = P
Glass    = Y
Flesh    = F
# OpFor
SnowOF   = O
# CS
SnowCS   = N
# new in CZDS
Carpet   = E
# new in CZDS
Grass    = A
# new in CZ
GrassCZ  = X
# new in CZDS
Gravel   = R
Default  = C

[MATCHARS_BY_MOD]
valve   = CMDVGTSWPYF
gearbox = CMDVGTSWPYFO
cstrike = CMDVGTSWPYFNX
czero   = CMDVGTSWPYFNX
czeror  = CMDVGTSWPYFNEAR
